[buildout]
parts = python 
        django

develop = .
eggs = django-worldwide
       django-uslug
       Django

find-links = http://dist.repoze.org/

extensions = gp.vcsdevelop
vcs-extend-develop = git+git://github.com/un33k/django-uslug.git#egg=django-uslug
develop-dir=./eggs_source

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
django = 1.3

[django-1.3]
recipe = djangorecipe
projectegg = worldwide
project = worldwide
settings = testsettings
test = worldwide
testrunner = test-1.3
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
projectegg = worldwide
project = worldwide
settings = testsettings
test = worldwide
testrunner = test-trunk
eggs = ${buildout:eggs}



